﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="/assets/libs/responsivetables/responsive-tables.css" rel="stylesheet" />
    <link href="../assets/libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <script src="/assets/libs/jquery/jquery.js"></script>
    <script src="/assets/libs/responsivetables/responsive-tables.js"></script>
</head>
<body>

    <div class="container">

        <div class="row">

            <h5>Small Word Table</h5>
            <table class="responsive">

                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                    <th>Header 6</th>
                    <th>Header 7</th>
                    <th>Header 8</th>
                </tr>
                <tr>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 3</td>
                    <td>row 1, cell 4</td>
                    <td>row 1, cell 5</td>
                    <td>row 1, cell 6</td>
                    <td>row 1, cell 7</td>
                    <td>row 1, cell 8</td>
                </tr>
                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 2, cell 3</td>
                    <td>row 2, cell 4</td>
                    <td>row 2, cell 5</td>
                    <td>row 2, cell 6</td>
                    <td>row 2, cell 7</td>
                    <td>row 2, cell 8</td>
                </tr>
                <tr>
                    <td>row 3, cell 1</td>
                    <td>row 3, cell 2</td>
                    <td>row 3, cell 3</td>
                    <td>row 3, cell 4</td>
                    <td>row 3, cell 5</td>
                    <td>row 3, cell 6</td>
                    <td>row 3, cell 7</td>
                    <td>row 3, cell 8</td>
                </tr>
                <tr>
                    <td>row 4, cell 1</td>
                    <td>row 4, cell 2</td>
                    <td>row 4, cell 3</td>
                    <td>row 4, cell 4</td>
                    <td>row 4, cell 5</td>
                    <td>row 4, cell 6</td>
                    <td>row 4, cell 7</td>
                    <td>row 4, cell 8</td>
                </tr>

            </table>

        </div>
    </div>
</body>
</html>
