<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::: LIVE Dealer Poup blocker help :::</title>
<style type="text/css">
<!--
body {
	background-color: #476ea9;
	background-image: url(/assets/img/background.jpg);
	background-repeat:repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF9900;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #FFFF00;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style1 {
	color: #FFFF00;
	font-size: 24px;
	font-weight: bold;
}
h2 {
	font-size: 16px;
	color: #FFFFFF;
}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="/assets/img/Headerbg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="26%" align="right"><img src="/assets/img/Header.jpg" width="230" height="40" /></td>
        <td width="74%"><span class="style1">System Requirements </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><blockquote>&nbsp;</blockquote>
      <blockquote>
        <table width="69%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td><span class="style5">100 Kbps - Internet Connection</span></td>
          </tr>
          <tr>
            <td><div align="justify">Make sure your computer is booted and connected to the Internet.          Your computer&rsquo;s operating system must be by Microsoft (that           is, one of Windows 98, Windows ME, Windows 2000, or Windows XP),          Apple (that is, Mac OS X or higher), or Linux. Your web browser          should be one of Internet Explorer (version 4.0 or higher, and          preferably verison 5.0 or higher), Netscape Navigator (version          7.0 or higher), Mozilla Firefox (version 1.0 or higher), or          Opera (version 7.0 or higher).</div></td>
          </tr>
          <tr>
            <td><span class="style5">Adobe Flash Player 9</span></td>
          </tr>
          <tr>
            <td>To run the Flash          casino your browser needs to have the <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW">Macromedia Flash Player</a>          plugin (version 9.0 or higher) installed; you can obtain this plugin          from the Macromedia website.</td>
          </tr>
          <tr>
            <td><span class="style5">Screen Resolution - 1024 x 768</span> </td>
          </tr>
          <tr>
            <td><p>To make enjoyable the experience in our Casino. The game was made in this resolution to make the graphics and the development tools exactly than you be in a Real Casino. </p>            </td>
          </tr>
          <tr>
            <td><span class="style5">Deactivate Pop-up blocker</span></td>
          </tr>
          <tr>
            <td>The Live Dealer  uses a popup box to take the assessment in. If
        you have popup blocker(s) installed you will need to disable them in
        order to take an assessment. Individualized instructions for turning
        off most pop-up blockers in use are listed on the <a href="PopupBlockerHelp.html">Popup Blocker Help</a> page. <em>Bear in mind that if you have multiple popup blockers you will need to go through each one and disable every one</em>.
        Even if a Toolbar is not being displayed, most of them will still block
        the popup. Some of the popup blockers will allow the user to open a
        popup window by holding down the <strong>Ctrl</strong> key while clicking the button.</td>
          </tr>
          <tr>
            <td><span class="style5">SoundCard</span></td>
          </tr>
          <tr>
            <td>Be sure your computer has a Sound card to listen every masage on the game. </td>
          </tr>
        </table>
      </blockquote>
      <blockquote>&nbsp;</blockquote>      </td>
  </tr>
</table>
</body>
</html>
