<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::: LIVE Dealer Poup blocker help :::</title>
<style type="text/css">
<!--
body {
	background-image: url(/assets/img/background.jpg);
	background-repeat:repeat-x;
	background-color:#476ea9;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF9900;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #FFFF00;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style1 {
	color: #FFFF00;
	font-size: 24px;
	font-weight: bold;
}
.style2 {
	color: #FFFF00;
	font-weight: bold;
	font-style: italic;
}
h2 {
	font-size: 16px;
	color: #FFFFFF;
}
.style3 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="/assets/img/liveDealer/Headerbg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="26%" align="right"><img src="/assets/img/liveDealer/Header.jpg" width="230" height="40" /></td>
        <td width="74%"><span class="style1">Popup Blocker Help </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><blockquote>
      <p align="justify"><font size="4">Please Note: If you are using <span class="style2">Internet Explorer 7</span>, you must close Internet   Explorer after exiting the Live Dealer window to fully terminate your   session with Live Dealer.  </font></p>
      <p align="justify">The Live Dealer Casino uses a popup box for the Games Lobby in. If
        you have popup blocker(s) installed you will need to disable them. Individualized instructions for turning
        off most pop-up blockers in use are listed on this page. <em>Bear in mind that if you have multiple popup blockers you will need to go through each one and disable every one</em>.
        Even if a Toolbar is not being displayed, most of them will still block
        the popup. Some of the popup blockers will allow the user to open a
        popup window by holding down the <strong>Ctrl</strong> key while clicking the button. <a href="#list">Click here for a list of popup 
          blockers that have instructions on how to disable them shown on this page.</a></p>
      <p align="justify"> To know if you have toolbars that are not displayed, click View then highlight Toolbars.  This should bring up a menu similar 
        to the one shown here.</p>
    </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/IEtoolbarMenu.jpg" alt="Toolbar Menu" /></p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">If there is something listed that does not have a checkmark next to
          it, all you need to do to make it visible is click on it.
          Unfortunately, if you have multiple unlisted items clicking on it will
          also close the box so you will need to once again click View then
          highlight Toolbars to bring the toolbars menu up again. Repeat this
          step as often as neccessary until all toolbars are visible. (you can
          turn them off later when you are finished with your assessment). Go
          through each one and turn off the popup blocker.</p>
        <p align="justify"><font size="4">If you have <span class="style2">Norton Internet Security</span> remember that the 
          last step after turning off Norton Internet Security's popup blocker is to to either <strong>delete your Cache</strong> <font color="#ff0000">or</font> to <strong>Refresh the assessment page</strong> while simultaneously holding down the <strong>Ctrl</strong> &amp; <strong>Shift</strong> keys to open a non-cached copy of the assessment page.</font></p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
              <a name="list" id="list"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify">Common Popup Blockers And How To Disable Them<span class="style1"><a name="Top" id="Top"></a></span></h2>
      </blockquote>
      <div align="justify">
        <ul>
          <ul>
            <li><a href="#IE_XP" title="click to go to the instructions for this popup blocker">Windows XP Popup Blocker Using Internet Explorer</a></li>
            <li><a href="#AIM" title="click to go to the instructions for this popup blocker">AIM Toolbar</a>&nbsp;&nbsp;</li>
            <li><a href="#AOL" title="click to go to the instructions for this popup blocker">AOL Toolbar</a>&nbsp;&nbsp;</li>
            <li><a href="#EarthLink" title="click to go to the instructions for this popup blocker">Earthlink</a>&nbsp;&nbsp;</li>
            <li><a href="#FireFox" title="click to go to the instructions for this popup blocker">Firefox</a>&nbsp;&nbsp;</li>
            <li><a href="#Google" title="click to go to the instructions for this popup blocker">Google Toolbar</a>&nbsp;&nbsp;</li>
            <li><a href="#Mozilla" title="click to go to the instructions for this popup blocker">Mozilla/Netscape</a></li>
            <li><a href="#Mcafee" title="click to go to the instructions for this popup blocker">McAfee Internet Security</a></li>
            <li><a href="#MSN" title="click to go to the instructions for this popup blocker">MSN Toolbar</a></li>
            <li><a href="#Norton2005" title="click to go to the instructions for this popup blocker">Norton AntiSpam and Norton Internet Security 2005 and 2006</a>&nbsp;&nbsp;</li>
            <li><a href="#Norton2004" title="click to go to the instructions for this popup blocker">Norton AntiSpam and Norton Internet Security 2004 and earlier</a>&nbsp;&nbsp;</li>
            <li><a href="#Popup_Manager" title="click to go to the instructions for this popup blocker">Popup Manager</a></li>
            <li><a href="#Pop-Up" title="click to go to the instructions for this popup blocker">Pop-Up Stopper</a></li>
            <li><a href="#Safari" title="click to go to the instructions for this popup blocker">Safari (Macintosh Computers)</a></li>
            <li><a href="#Starware" title="click to go to the instructions for this popup blocker">Starware Toolbar</a></li>
            <li><a href="#Viewpoint" title="click to go to the instructions for this popup blocker">Viewpoint Toolbar</a></li>
            <li><a href="#Yahoo" title="click to go to the instructions for this popup blocker">Yahoo Toolbar</a></li>
            <li><a href="#ZoneAlarm" title="click to go to the instructions for this popup blocker">Zone Alarm Pro</a></li>
          </ul>
        </ul>
        <blockquote>
          <p><br />
            <br />
            <br />
            <br />
              <a name="#IE_XP" id="#IE_XP"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Windows&nbsp;XP Popup Blocker Using Internet Explorer</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/XPsp2.jpg" alt="XP Popup Blocker" />            </p>
          <ul>
            <li><strong>To disable</strong>
              <ol>
                <li>
                  Open <strong>Internet Explorer</strong>.</li>
                <li> On the<strong> Tools</strong> menu, point to <strong>Pop-up 
                  Blocker</strong>, and then click <strong>Pop-up Blocker 
                    Settings</strong>.</li>
                <li> Choose the <strong>Turn Off Pop-up Blocker</strong> option.<br />
                </li>
              </ol>
            </li>
            <li><strong>To allow pop-ups for the Live Dealer Casino </strong>
              <ol>
                <li>
                  From the<strong> Internet Explorer</strong> tool-bar, Select <strong>Tools</strong> menu, from the drop down menu, Select <strong>Internet Options</strong> then Select the <strong>Privacy</strong> tab (<em>at the bottom of the Pirvacy window should be a Pop-up Blocker 
                    section</em>), Select the <strong>Settings</strong> button.</li>
                <li> Add this address to the &quot;Address of Website to allow.&quot; <a href="http://www.virtualhrcenter.com/"><font color="#000000">http://deal4realcasino.com/</font></a> </li>
                <li>
                  Select the <strong>Add</strong> button, then Select the <strong>Close</strong> button, then Select the <strong>OK</strong> button.</li>
              </ol>
            </li>
            <li><strong>For more informations you can 
              visit:</strong><a href="http://www.microsoft.com/windowsxp/using/web/sp2_popupblocker.mspx">http://www.microsoft.com/windowsxp/using/web/sp2_popupblocker.mspx</a></li>
          </ul>
          <p><br />
              <a href="#Top">TOP</a><br />
            <br />
            <br />
              <a name="AIM" id="AIM"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">AIM Toolbar</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/aimtbar.jpg" alt="AIM toolbar" width="800" />            </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">AIM Toolbar is often inadvertently installed 
          along with AOL Instant Messenger, an instant messaging software.&nbsp; This 
          Toolbar provides search functionality and interacts with AOL Instant Messenger.&nbsp; </p>
      </blockquote>
      <div align="justify">
        <ul>
          
          <ul>
              <li><strong>To disable</strong>
                  <ol>
                    <li>Click on the<b> AIM</b> button on the left end of the Toolbar. This will open the drop-down list.</li>
                    <li>Clicking on the <strong>Toolbar Options</strong> in the drop-down list will open the &quot;AIM Toolbar Options&quot;</li>
                    <li>Choose the <strong>Popup Blocker Tab</strong> and <strong>uncheck the Block Popup Windows box</strong>. </li>
                    <li>Click the <strong>OK</strong> button.&nbsp; </li>
                  </ol>
              </li>
          </ul>
        </ul>
      </div>
      <blockquote>
        <p align="justify">Once this is done,&nbsp; the user should be able to open the new window.&nbsp; 
          If you are still unable to log in, you may have more Pop-Blockers to identify and disable.</p>
        <p align="justify"><a href="#Top">TOP</a></p>
      </blockquote>
      <div align="justify"><br />
        <br />
        <br />
          <a name="#AOL" id="#AOL"></a>      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">AOL Toolbar</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/aoltbar.jpg" alt="AOL Toolbar" width="800" />            </p>
          <ul>
            <li><strong>To disable</strong>
              <ol>
                <li>Click <strong>Settings</strong> on the AOL toolbar.</li>
                <li>Click <strong>Pop-Ups&nbsp;</strong>in the <strong>Essentials</strong> tab.</li>
                <li>Click <strong>Off - Do not block any pop-ups</strong></li>
                <li>Click<strong> Apply</strong>&nbsp;and <strong>OK</strong> to close the options window.</li>
              </ol>
            </li>
            <li><strong>To&nbsp;allow pop-ups&nbsp;from the Live Dealer Casino </strong>
              <ol>
                <li>Click <strong>Settings</strong> on the AOL toolbar.</li>
                <li>Click <strong>Pop-Ups&nbsp;</strong>in the <strong>Essentials</strong> tab.</li>
                <li>In the Web Pop-Ups tab of the&nbsp;Pop-Up Control Settings window select Allow Web pop-ups from these sites.</li>
                <li>Enter ( <a href="http://www.virtualhrcenter.com/">http://deal4realcasino.com/</a>)</li>
                <li>Click <strong>Add</strong>.</li>
                <li>Click <strong>Save.</strong></li>
              </ol>
            </li>
            <li><strong>For more information you can visit:<br />
            </strong><a href="http://help.aol.com/">http://help.aol.com/</a></li>
          </ul>
          <p><br />
            <br />
              <a href="#Top">TOP</a><br />
            <br />
              <a name="#EarthLink" id="#EarthLink"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Earthlink</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/earthlink.gif" alt="earthlink" />            </p>
          <ul>
            <li><strong>To disable</strong>
              <ol>
                <li>Click the <strong>Protection button</strong> on the toolbar.</li>
                <li>Click <strong>Pop-Up Blocker</strong> then <strong>Options</strong>.</li>
                <li>Click <strong>Off - Do not block any pop-ups</strong></li>
                <li>Click<strong> Apply</strong>&nbsp;and <strong>OK</strong> to close the options window.</li>
              </ol>
            </li>
            <li><strong>To&nbsp;allow pop-ups&nbsp;from the Live Dealer Casino </strong>
              <ol>
                <li>Click the <strong>Protection button</strong> on the toolbar.</li>
                <li>Click <strong>Pop-Up Blocker</strong> then <strong>Options</strong>.</li>
                <li>Click <strong>Open Allow List</strong></li>
                <li>Right-click on the first blank line, then type the full address of the site ( <a href="http://www.virtualhrcenter.com/"><font color="#000000">http://deal4realcasino.com/</font></a>) and then press &lt;<strong>Enter</strong>&gt; on your keyboard.</li>
                <li>Click <strong>OK</strong> to close the list.</li>
                <li>Click <strong>Apply</strong> and <strong>OK</strong> to close the options window.</li>
              </ol>
            </li>
            <li> </li>
            <li><strong>For more information you can visit:<br />
            </strong><a href="http://support.earthlink.net/tutorial/ta/protection/">http://support.earthlink.net/tutorial/ta/protection/</a></li>
          </ul>
          <p><br />
            <br />
              <a href="#Top">TOP</a><br />
            <br />
              <a name="#FireFox" id="#FireFox"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Firefox</h2>
      </blockquote>
      <div align="justify">
        <ul>
          <ul>
            <li><strong>To disable</strong>
              <ol>
                <li>Open the <strong>Options</strong> window in Firefox.</li>
                <li>Click on the <strong>Web Features</strong> icon.</li>
                <li>Uncheck the Block Popup Windows option.Click<strong> Apply</strong>&nbsp;and <strong>OK</strong> to close the options window.</li>
              </ol>
            </li>
            <li> </li>
            <li><strong>To&nbsp;allow pop-ups&nbsp;from the Live Dealer Casino </strong>
              <ol>
                <li>Click <strong>Allowed Sites</strong>.</li>
                <li>Enter this address( <a href="http://www.virtualhrcenter.com/">http://deal4realcasino.com/</a>)</li>
                <li>Click <strong>OK</strong>.</li>
              </ol>
            </li>
            <li><strong>For more information you can visit:<br />
            </strong><a href="http://www.mozilla.org/support/firefox/options#webfeatures">http://www.mozilla.org/support/firefox/options#webfeatures</a></li>
          </ul>
        </ul>
        <blockquote>
          <p><br />
            <br />
            <br />
              <a href="#Top">TOP</a><br />
              <a name="#Google" id="#Google"></a>            </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Google Toolbar</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/googletbar.jpg" alt="Google Toolbar" width="800" /><br />
            Google toolbar has two ways that you can turn off the popup blocker.          </p>
          <ul>
            <li><strong>To disable</strong>
              <ol>
                <li>Open the Google <strong>Toolbar Options </strong> window by clicking on the options button. <img src="/assets/img/liveDealer/googleoptionsbutton.jpg" alt="Google options button" /></li>
                <li>In the&nbsp;Accessories section click off&nbsp;checkbox next to the pop-up blocker option</li>
              </ol>
            </li>
            <li><strong>To&nbsp;allow pop-ups&nbsp;from the Live Dealer Casino </strong>
              <ol>
                <li>Click <strong>Add to whitelist</strong>. OR</li>
                <li>Click on the following button on the toolbar. <img src="/assets/img/liveDealer/googlebutton.jpg" alt="Google popup blocker button" /></li>
              </ol>
            </li>
            <li><strong>For more information you can 
              visit:<br />
            </strong><a href="http://toolbar.google.com/popup_help.html">http://toolbar.google.com/popup_help.html</a></li>
          </ul>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="Mozilla" id="Mozilla"></a>                </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Mozilla</h2>
      </blockquote>
      <div align="justify">
        <ol type="1">
              <ol>
                <li> </li>
              </ol>
        </ol>
      </div>
      <ol type="1">
        <ol>
          <li>Open the <span style="font-weight: bold;"><b>Edit</b></span> toolbar menu and choose the <span style="font-weight: bold;"><b>Preferences</b></span> option.</li>
          <li>On the right-hand column, under the <span style="font-weight: bold;"><b>Privacy 
            &amp; Security Preferences </b></span>category, click on the <span style="font-weight: bold;"><b>Popup 
              Windows</b></span> topic. (If no sub-categories are visible, double-click 
            on the title <span style="font-weight: bold;"><b>Privacy &amp; Security</b></span> to expand the list.)</li>
          <li>You can either de-select the box next to <span style="font-weight: bold;"><b>Block unrequested popup windows</b></span> to completely 
            disable the pop-up blocking software, or add  Live Dealer Casino to a list of allowed 
            sites.</li>
          <li>To do this, click the <span style="font-weight: bold;"><b>Allowed 
            Sites...</b></span> button, type <span style="font-weight: bold;"><b>http://deal4realcasino.com</b></span> into the text field, and then click the <span style="font-weight: bold;"><b>Add</b></span>. 
            Click <span style="font-weight: bold;"><b>OK</b></span>. </li>
          <li>An alternative method of doing this is to browse 
            to the Live Dealer Casino website (http://deal4realcasino.com), and then click on 
            the <span style="font-weight: bold;"><b>Tools</b></span> toolbar menu. Choose <span style="font-weight: bold;"><b>Popup Manager</b></span> and then select 
            the <span style="font-weight: bold;"><b>Allow Popus From This Site</b></span> option.</li>
        </ol>
    </ol>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
              <a href="#Top">TOP</a><br />
              <a name="mcafee" id="mcafee"></a>                </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">McAfee Internet Security</h2>
      </blockquote>
      <div align="justify">
        <ol type="1">
          <ol>
            <li>point to <strong>McAfee Pop-Up Blocker</strong></li>
            <li>deselect <strong>Enable Pop-up Blocker</strong></li>
          </ol>
        </ol>
        <blockquote>
          <p>McAfee also has a feature that allows the user to hold down the <strong>Ctrl</strong> key while clicking the refresh button 
            which will allow the popup to load. <br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="msn" id="msn"></a>                </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">MSN Toolbar</h2>
        <p align="justify">MSN Toolbar is the latest of the toolbars, but is starting to 
          gain popularity. As with Yahoo and Google Toolbars, it allows other features on 
          top of Pop-Up Blocking.&nbsp; Below is the MSN Toolbar:</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/msntbar.jpg" alt="MSN Toolbar" width="800" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">The following icon is the Pop-Up Blocker:</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/msndrop.jpg" alt="MSN Toolbar" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">To disable Pop-Up Blocking, Click on the Down arrow to the right 
          of the text to bring up the Menu: </p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/msnmenu.jpg" alt="MSN Toolbar" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify"><strong>Click on Allow Pop-ups.</strong> <br />
          <br />
          <br />
          <a href="#Top">TOP</a><br />
          <a name="#Norton2005" id="#Norton2005"></a> </p>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Norton AntiSpam and Norton Internet Security 2005 And 2006</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/nis2005tbar.gif" border="0" width="800" />              </p>
          <ol>
            <li>Norton Internet Security 2005 usually adds a yellow and orange orb icon to your system tray in the Windows taskbar.  
              You may be able to right-click on it and Disable.(see above picture)</li>
            <li>Otherwise,
              click on Start&gt;Programs&gt;Norton Internet Security&gt;Norton
              Internet Security.&nbsp; In the left hand pane of the Norton Internet
              Security window <b>click on Norton AntiSpam.</b><br />
              <img src="/assets/img/liveDealer/nis2005menu1.gif" border="0" height="506" width="725" /><br />
              <br />
            </li>
            <li>Choose the <b>Status and Settings</b> view under Norton AntiSpam.&nbsp; If Settings for Pop-up Blocking display a green checkmark, then Turn 
              Off Pop-up Blocking.&nbsp; To do this, <b>Click on the words Pop-up Blocking</b>.<br />
              <img src="/assets/img/liveDealer/nis2005menu2.gif" border="0" height="502" width="726" /><br />
              <br />
            </li>
            <li>Click <strong>Pop-Ups Blocking -&gt; Turn off</strong>.<br />
              <img src="/assets/img/liveDealer/nis2005menu4.gif" border="0" height="504" width="720" /><br />
              <br />
            </li>
            <li>It should now look like this<br />
              <img src="/assets/img/liveDealer/nis2005menu4.gif" border="0" height="504" width="720" /><br />
              <br />
            </li>
            <li><font size="+1">The last step is to clear your Cache. To do this you can open <strong>Tools</strong> &gt;<strong>Internet Options</strong> &gt; click the <strong>&quot;Delete Files...&quot;</strong> button <strong>OR</strong> from the assessment page, while simultaneously holding down the <strong>Ctrl</strong> key &amp; the <strong>Shift</strong> key use your mouse to press the browsers <strong>refresh</strong> button.</font></li>
          </ol>
          <p><strong>For more information you can visit: <br />
                </strong> <a href="http://service1.symantec.com/SUPPORT/nip.nsf/429934053165308488256d8e0076af48/73ecaa0895e6e96e88256d900006ba39?OpenDocument&amp;prod=Norton%20Internet%20Security&amp;ver=2004%20for%20Windows%2098/Me/2000/XP&amp;src=sg&amp;pcode=nis&amp;svy=%20%20%20%20%20&amp;csm=no">SymantecSupportSite</a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify"><font size="4">Remember that the last step after turning off Norton Internet Security's popup blocker is to to either <strong>delete your Cache</strong> <font color="#ff0000">or</font> to <strong>Refresh the assessment page</strong> while simultaneously holding down the <strong>Ctrl</strong> &amp; <strong>Shift</strong> keys to open a non-cached copy of the 
          assessment page.</font></p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="#Norton2004" id="#Norton2004"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Norton AntiSpam and Norton Internet Security 2004 and earlier</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/nis2004_2.gif" border="0" width="800" />              </p>
          <ol>
            <li>Norton Internet Security 2004 usually adds a blue and green orb icon to your system tray in the Windows taskbar.&nbsp; <b> You may be able to right-click on it and Disable.</b>(see above image)</li>
            <li>Otherwise, click on Start&gt;Programs&gt;Norton Internet Security</li>
            <li>In
              the left hand pane of the Norton Internet Security window choose the
              Status and Settings view under Norton Internet Security. If Settings
              for Ad Blocking display a green checkmark, then Turn Off Ad Blocking.
              To do this, Click on the words Ad Blocking. The Ad Blocking Pane should
              appear in the right hand pane.<br />
              <img src="/assets/img/liveDealer/nis2004menu.gif" border="0" height="506" width="710" /><br />
              <br />
            </li>
            <li>Click <strong>Turn Off</strong>.</li>
            <li><font size="+1">The last step is to clear your Cache. To do this you can open <strong>Tools</strong> &gt;<strong>Internet Options</strong> &gt; click the <strong>&quot;Delete Files...&quot;</strong> button <strong>OR</strong> from the assessment page, while simultaneously holding down the <strong>Ctrl</strong> key &amp; the <strong>Shift</strong> key use your mouse to press the browsers <strong>refresh</strong> button.</font></li>
          </ol>
          <p><strong>For more information you can visit: <br />
                </strong><a href="http://service1.symantec.com/SUPPORT/nip.nsf/429934053165308488256d8e0076af48/73ecaa0895e6e96e88256d900006ba39?OpenDocument&amp;prod=Norton%20Internet%20Security&amp;ver=2004%20for%20Windows%2098/Me/2000/XP&amp;src=sg&amp;pcode=nis&amp;svy=%20%20%20%20%20&amp;csm=no">SymantecSupportSite</a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify"><font size="4">Remember that the last step after turning off Norton Internet Security's popup blocker is to to either <strong>delete your Cache</strong> <font color="#ff0000">or</font> to <strong>Refresh the assessment page</strong> while simultaneously holding down the <strong>Ctrl</strong> &amp; <strong>Shift</strong> keys to open a non-cached copy of the 
          assessment page.</font></p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="PopUpCop" id="PopUpCop"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">PopUpCop</h2>
        <p align="justify">Another popular Pop-Up Blocker, this software is also 
          designed solely for preventing Pop-Ups. It installs a toolbar within 
          the browser: </p>
        <p align="justify" class="Normal">To disable Pop-Up Blocking, click on the arrow to the right of 
          the badge and a menu will appear with a list of options:<br />
        </p>
        <p align="justify"><strong>Click on Disable PopUpCop</strong>. Once this is
          done,&nbsp; the user should be able to open the new window.&nbsp; If
          you are still unable to log in, you may have more Pop-Blockers to
          identify and disable.</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="Popup_Manager" id="Popup_Manager"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Popup Manager (for 
        Internet Explorer)</h2>
      </blockquote>
      <div align="justify">
  <ol type="1">
    <ol>
      <li>Launch a new Internet Explorer browser window and navigate to <strong>http://deal4realcasino.com</strong></li>
      <li>Right-click with your mouse on the small color-coded area in the bottom left corner of your browser window. This bar of color 
        will appear either red or green and is called a &quot;widget&quot;.</li>
      <li>In the resulting drop-down menu, select the option to Allow Popups from <strong>http://deal4realcasino.com</strong>.</li>
    </ol>
  </ol>
</div>
      <blockquote>
        <p align="justify"><strong>Note:</strong> In order to enable popups on an individual basis, press the <strong>Ctrl</strong> key while clicking on whatever is initiating the desired popup window.</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="Pop-Up" id="Pop-Up"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Pop-Up Stopper</h2>
        <p align="justify">If you have Pop-Up Stopper, an icon will appear in the bottom right 
          hand corner of your screen. </p>
      </blockquote>
      <div align="justify">
  <ol type="1">
    <ol>
      <li>To disable the blocker, right-click on the Pop-Up Stopper software icon.</li>
      <li>Un-check the checkbox next to <strong>Enable pop-up blocking</strong>.</li>
      <li>You can re-enable the software when you are done with your assessment.</li>
    </ol>
  </ol>
  <blockquote>
    <p><br />
        <br />
        <br />
        <a href="#Top">TOP</a><br />
        <a name="Safari" id="Safari"></a>    </p>
  </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Safari Web Browser (Macintosh Computers)</h2>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/safari.gif" alt="Safari Web Browser" align="right" />              </p>
          <ol>
            <li>Open Safari</li>
            <li>Click on the Safari Menu </li>
            <li>Uncheck &quot;Block Pop-Up Windows&quot;</li>
          </ol>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="Starware" id="Starware"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Starware Toolbar (for Internet Explorer)</h2>
      </blockquote>
      <div align="justify">
  <ul type="disc">
      <ul>
        <li>To allow popups from the Live Dealer Casino, launch a new Internet Explorer browser window and navigate to <strong>http://deal4realcasino.com</strong>. Once you are on the  Live Dealer Casino home page, click on the 
          Popup Blocker button in the Starware Toolbar. Once you do, the toolbar button will change to indicate that popups 
          will now be allowed from the Live Dealer Casino.</li>
        <li>To completely disable the popup blocker, click on the arrow next to the Starware logo on the left-hand end of the toolbar. 
          This will display the main menu; select the <strong>Preferences...</strong> option from the resulting drop-down list. In the 
          message window that appears, uncheck the box to <strong>Enable Popup Blocker</strong>. Click <strong>OK</strong> to close the 
          window.</li>
      </ul>
  </ul>
  <blockquote>
    <p><br />
          <br />
          <br />
          <a href="#Top">TOP</a><br />
          <a name="Viewpoint" id="Viewpoint"></a>    </p>
  </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Viewpoint Toolbar</h2>
        <p align="justify">Viewpoint Toolbar is often inadvertently 
          installed along with Viewpoint Player, a media player software.&nbsp; This 
          Toolbar provides search functionality and shows snapshots of search results' 
          pages.&nbsp; </p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/viewpointbar.jpg" alt="Viewpoint Toolbar" width="800" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">Clicking on the word <b>Viewpoint</b> on the right end of the Toolbar will open the drop-down list.</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/viewpointdrop.jpg" alt="Viewpoint menu" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">Clicking on the <b>Options Menu</b> in the drop-down list 
          will open the &quot;Viewpoint Toolbar Options&quot;.&nbsp; To disable Pop-up 
          Blocking<b> choose the Pop-ups Tab </b>and <b> uncheck the Enable Pop-up Blocker</b> box.&nbsp; Then <b>click the 
            OK button</b>.&nbsp; </p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/viewpointmenu.jpg" alt="Viewpoint Toolbar" /> <br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="Yahoo" id="Yahoo"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Yahoo Toolbar</h2>
        <p align="justify">Probably the most popular toolbar, this program allows several 
          other functions besides Pop-Up Blocking. Listed below is how the bar will appear 
          within IE:</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><img src="/assets/img/liveDealer/yahootbar.jpg" alt="Yahoo Toolbar" width="800" />          </p>
        </blockquote>
      </div>
      <blockquote>
        <p align="justify">To disable Pop-Up Blocking, Click on the Down arrow to bring up the Menu: <img src="/assets/img/liveDealer/yahoodrop.jpg" alt="Yahoo Toolbar" /></p>
        <p align="justify"><strong>Uncheck</strong> the entry Enable Pop-Up Blocker. <br />
          <img src="/assets/img/liveDealer/yahoomenu.jpg" alt="Yahoo Toolbar" /><br />
          <br />
          Once this is done,&nbsp; the user should be able to open the assessment window.
          &nbsp; If you are still unable to log in, you may have more Pop-Blockers to identify and disable.</p>
      </blockquote>
      <div align="justify">
        <blockquote>
          <p><br />
            <br />
            <br />
            <a href="#Top">TOP</a><br />
            <a name="ZoneAlarm" id="ZoneAlarm"></a>          </p>
        </blockquote>
      </div>
      <blockquote>
        <h2 align="justify" class="style3" style="color: #FFFFFF;">Zone Alarm</h2>
        <p align="justify">To disable the pop-up blocker in ZoneAlarm Pro: </p>
      </blockquote>      <div align="justify">
  <ol type="1">
    <ol>
      <li>Open the Zone Alarm program by clicking your Start Button and accessing the Zone Alarm folder under Programs.</li>
      <li>Click on Privacy.</li>
      <li>Turn off Cookie Control, Mobile Code and Pop Up control.</li>
    </ol>
  </ol>
  <blockquote>
    <p class="style3"><br />
      <a href="#Top">TOP</a></p>
  </blockquote>
    </div></td>
  </tr>
</table>
</body>
</html>
