﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body onLoad="document.forms[0].submit();">
	<form method="post" action="https://games.trdwd.ec/BOSSWagering/Casino/InternetGaming/?SiteId=Casino">
	   <input type="hidden" name="txtCode" value="">
	   <input type="hidden" name="txtPassword" value="">
	   <input type="hidden" name="lang" value="">
	</form>
</body>
</html>